{"flutter":{"platforms":{"android":{"default":{"projectId":"pos-billing-app-ajith","appId":"1:7138187439:android:035aaaee362d5b1d4c1c5a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pos-billing-app-ajith","appId":"1:7138187439:ios:4313983d3f0f0cb34c1c5a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-billing-app-ajith","configurations":{"android":"1:7138187439:android:035aaaee362d5b1d4c1c5a","ios":"1:7138187439:ios:4313983d3f0f0cb34c1c5a","web":"1:7138187439:web:8272cf889f2c861d4c1c5a"}}}}}}